{
  "name": "uuid-api",
  "version": "1.0.0",
  "description": "A REST API that expose an endpoint that generates uuid string",
  "main": "application.js",
  "scripts": {
    "p": "prettier --write 'src/**/*.js'",
    "p:w": "onchange 'src/**/*.js' -- prettier --write {{changed}}",
    "pt": "prettier --write 'src/**/*.js'",
    "pt:w": "onchange 'tests/**/*.js' -- prettier --write {{changed}}",
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "mocha tests/application.test.js"
  },
  "keywords": [
    "node",
    "api",
    "uuid"
  ],
  "author": "Firmino Changani",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.4",
    "uuidv4": "^2.0.0"
  },
  "devDependencies": {
    "eslint": "^5.10.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "chai": "^4.2.0",
    "chai-http": "^4.2.0",
    "chai-uuid": "^1.0.6",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.9",
    "onchange": "^5.2.0",
    "prettier": "^1.15.3"
  }
}
